server.port=9990
spring.datasource.url = jdbc:mysql://localhost:3306/track
spring.datasource.username = your_username
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework.security=DEBUG

spring.security.user.name = user  
spring.security.user.password = password 


